VITE_SUPABASE_PROJECT_ID="mkhsnxxfvtilercbeaez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1raHNueHhmdnRpbGVyY2JlYWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTM3NjgsImV4cCI6MjA2OTgyOTc2OH0.SngRI5YwkOM-uS5l6dwFRIpd7WNCIht40ogMMN_3t90"
VITE_SUPABASE_URL="https://mkhsnxxfvtilercbeaez.supabase.co"
